c("", "무료", "법률상담", "부탁", "말씀", "", "-", "", "")
c("", "교통불편", "접수", "", "버스(신월동->상암동)", "", "-", "", "")
c("", "경기", "시흥시", "아파트", "화재", "", "-", "", "", "")
c("", "마곡지구", "하자보수", "관련", "", "-", "", "", "")
c("", "강남(성수동에서", "압구정", "역", "방면", "", "-", "", "", "")
c("", "청담나들목(제외지측)입구", "주변지역", "안내도", "정비", "필요", "", "-", "", "", "")
c("", "전", "제주", "시민입니다만..", "", "-", "", "")
c("", "지방자치제", "실시", "소요", "비용", "", "-", "", "")
c("", "평생", "삶", "터전", "주택", "생겼습니다ㅠ", "", "-", "", "")
c("", "불법", "확장", "노점상", "이전", "원상", "복구", "시장", "님", "강력", "요청", "", "-", "", "")
c("", "다자녀", "장기", "전세", "자동차", "가액", "규제", "완화(이첨하지마세요)", "", "-", "", "")
c("", "소공동", "롯데면세점", "횡포", "", "-", "", "")
c("", "보도", "상", "불법", "주정차", "예방", "방안", "제안", "", "-", "", "", "")
c("", "서울시,뉴타운·재개발", "관련", "정비", "조합", "", "곳", "부조리", "조사", "", "-", "", "")
c("", "버스", "이용", "불편", "", "-", "", "", "")
c("", "롯데", "개장", "전", "버스", "정류장", "이동과폐쇄", "", "-", "", "", "")
c("", "꽃", "체육시설", "물", "", "-", "-", "", "")
c("", "서울시장", "님", "의견", "", "-", "-", "", "")
c("", "마포", "한국산업", "인력관리", "공단", "부지", "교육시설", "건립", "필요", "", "-", "-", "", "")
c("", "한강내", "보행로", "호안", "안전", "관리", "", "-", "-", "", "")
c("", "어른", "들", "안전불감증", "살된", "저", "아이", "", "-", "-", "", "")
c("", "사회", "적", "약자(영세상인)에", "갑(건물주)", "일방적횡포", "", "-", "-", "", "")
c("", "구청", "이관", "시장", "님", "", "-", "-", "", "")
c("", "택시", "집에가기", "", "-", "-", "", "")
c("", "항공", "기", "소음", "", "-", "-", "", "")
c("", "마곡지구", "소셜믹스관련", "", "-", "", "", "")
c("", "시장", "님", "개선", "부탁", "드", "", "-", "", "", "")
c("", "독립", "운동", "김상옥의사", "후손", "사연", "", "-", "", "", "")
c("", "신림동", "도림", "천", "", "-", "", "", "")
c("", "매일발견되는싱크홀", "", "-", "", "", "")
c("", "'종상향'은", "외면", "한", "상태", "", "-", "", "", "")
c("", "약속", "언제", "", "-", "", "", "")
c("", "어린이", "집", "불법", "행태", "", "-", "", "", "")
c("", "내곡동", "종", "상향", "언제", "", "-", "", "", "")
c("", "강변북로", "올림픽대로", "졸음", "쉼터", "휴게소", "설치", "", "-", "", "", "")
c("", "행정심판", "적법", "공익성", "조사요청", "", "-", "", "", "")
c("", "sh", "공사", "장기", "전세", "서울시에서", "진행하고있는거", "", "-", "", "", "")
c("", "", "무정", "차", "조치", "요망", "", "-", "", "", "")
c("", "답답", "억울", "함", "호소", "", "-", "-", "", "")
c("", "송파구", "석촌", "동", "싱크홀", "발생", "원인", "", "-", "-", "", "")
c("", "집주인", "", "내용", "증명", "수취", "거절", "", "-", "-", "", "")
c("", "서울시", "봉제", "산업", "차별", "정책", "개선", "", "-", "-", "", "")
c("", "택시", "", "-", "-", "", "")
c("", "서울월드컵경기장관련", "", "-", "-", "", "")
c("", "한강공원", "잠원지구", "", "-", "-", "", "")
c("", "외국", "관광객", "중", "장애", "우", "체", "대", "", "-", "-", "", "")
c("", "어린이", "보호구역", "전체", "금연구역", "지정", "", "-", "-", "", "")
c("", "신규", "최상위", "도메인", "관련", "문", "", "-", "-", "")
c("", "지하철", "막차", "환승", "시간", "조정", "", "-", "-", "", "")
c("", "중랑천", "화장실", "", "-", "", "", "")
c("", "시립", "노인", "복지시설", "", "-", "", "", "")
c("", "서울시에", "공사", "때", "", "-", "", "", "")
c("", "교통소통", "대책", "월드컵", "대교", "공사", "마포", "단속", "", "-", "", "", "")
c("", "상암동", "상공", "훈련", "항공", "기", "저", "비행", "관련", "", "-", "", "", "")
c("", "공동주택", "사용", "승인", "조건", "문", "", "-", "", "", "")
c("", "시장", "님", "역지사지", "입장", "", "-", "", "", "")
c("", "OOOOO역번출구불법좌판", "단속", "", "-", "", "", "")
c("", "서울우신초", "안보", "현장체험", "학습", "", "-", "", "", "")
c("", "공동주택", "사용", "검사", "내용", "추가", "질문", "", "-", "", "", "")
c("", "B", "버스", "정차", "민원", "", "-", "", "", "")
c("", "광역", "버스", "운행", "", "-", "", "", "")
c("", "한강", "주변", "시민", "공간", "", "-", "", "", "")
c("", "OO", "초등학교", "등하교시간", "건설", "차량", "통행제한", "시급", "", "-", "", "")
c("", "용산", "도서관", "이전", "건의", "", "-", "", "")
c("", "서울꽃박람회(제안)", "", "-", "", "")
c("", "택시", "전액", "관리", "제", "", "-", "", "", "")
c("", "B", "버스", "고양", "삼송", "동산", "마을", "단지", "앞", "정차", "", "-", "", "", "")
c("", "카지노", "", "-", "", "", "")
c("", "서울시에", "쓰레기", "곳", "", "-", "", "", "")
c("", "서민", "국민주택기금", "대출", "", "-", "", "")
c("", "불법주정차단속좀제대로좀햊세요.", "", "-", "", "", "")
c("", "학교", "관공서", "등", "실시간", "미세", "먼지", "측정기", "설치", "제안", "", "-", "", "", "")
c("", "지하철", "서점", "", "-", "", "", "")
c("", "내", "배움카드", "성공", "취업", "패키지", "", "-", "-", "", "")
c("", "모", "때문", "생활", "", "-", "-", "", "")
c("", "외국인", "관광", "차량", "주", "정차에대하여~", "", "-", "-", "", "")
c("", "장애인", "주차장", "이용", "", "-", "-", "", "")
c("", "염강나들목", "", "-", "-", "")
c("", "전광판", "고장", "", "-", "-", "", "")
c("", "자연", "생각하는서울단체를", "", "-", "-", "", "")
c("", "명동", "고성", "전", "활동", "", "-", "-", "", "")
c("", "한강", "보행로", "상", "토사", "제거", "후", "물청소와", "안전시설", "설치", "", "-", "-", "")
c("", "현금", "강요", "창경궁", "주차장", "", "-", "-", "", "")
c("", "분당선", "배차", "간격", "", "-", "-", "", "")
c("", "우리", "아이", "학교", "가는길", "", "-", "-", "", "")
c("", "시장", "님", "OO", "축제", "서울시청앞에서", "수", "", "-", "-", "", "")
c("", "한강", "자전거", "도로", "제안", "", "-", "-", "", "")
c("", "구리포천간", "고속도로", "미원", "", "-", "-", "", "")
c("", "노량진", "수산", "시장", "활성화", "대책", "", "-", "-", "", "")
c("", "버스요금", "과금(?", "처리", "원인규명", "좀", "", "-", "-", "", "")
c("", "음식", "물", "찌꺼기", "수거", "방법", "환원", "요청", "", "-", "-", "", "")
c("", "보금자리", "아파트", "세곡", "지구", "단지", "민원", "", "-", "-", "", "")
c("", "서울시", "영등포구", "자전거", "도로", "", "-", "-", "")
c("", "중랑캠핑숲", "데", "몇", "가지", "흠", "", "-", "-", "", "")
c("", "보여주기식", "성과", "내기", "식", "행정", "그", "", "-", "-", "", "")
c("", "\"더함복지상담사\"", "", "-", "-", "", "")
c("", "주택재개발", "시", "사업자", "선정", "시", "현행", "", "-", "-", "", "")
c("", "", "호", "OO", "역", "벌레", "집합소", "", "-", "-", "", "")
c("", "남산타워", "개방", "시간", "", "-", "", "")
c("", "아이들", "뛰어노는", "행복", "한", "서울을", "", "-", "", "", "")
c("", "한강공원", "단지", "쓰레기", "천국", "", "-", "", "")
c("", "정책제안", "대규모", "시설", "미아", "방지", "시스템", "", "-", "", "")
c("", "한강", "냄새", "", "-", "", "")
c("", "서울역", "서부", "택시승강장", "그주변", "교통", "해결", "해", "", "-", "", "")
c("", "서울시장", "님", "", "-", "", "", "")
c("", "다른구", "쓰레기", "종량제", "봉투", "수거", "환경이오염됨", "", "-", "", "")
c("", "정부", "직렬", "통합", "", "-", "", "", "")
c("", "지속", "적", "불법", "적", "대형", "피켓", "상업광고", "강력", "한", "규제", "요청", "", "-", "", "", "")
c("", "답변", "", "-", "", "", "")
c("", "택시", "공영주차장", "", "-", "", "", "")
c("", "여름", "생각", "한강", "", "-", "", "", "")
c("", "민선", "", "기", "예산낭비", "신고", "센타", "운영", "유감", "", "-", "", "", "")
c("", "'더함복지상담사'", "지속", "적", "활동", "", "-", "", "", "")
c("", "시장", "님", "남이", "섬", "", "-", "", "", "")
c("", "박원순", "시장", "님", "택시", "비", "기본요금", "좀", "", "-", "", "", "")
c("", "원전", "수명", "연장", "금지", "법안", "힘", "보태", "", "-", "", "", "")
c("", "OO", "산", "주차장", "주차", "비", "", "-", "", "", "")
c("", "", "년", "아파트", "", "년", "아파트", "", "-", "", "", "")
c("", "기분", "버스", "", "-", "", "", "")
c("", "게스트", "하우스", "허가", "", "-", "", "", "")
c("", "광진교", "북단", "자전거", "도", "불편", "", "-", "", "")
c("", "광화", "문", "시민", "바자회", "", "-", "", "")
c("", "정류장", "흡연", "", "-", "", "", "")
c("", "청계", "천", "자전거", "전용도로", "화", "", "-", "", "")
c("", "폐건전지", "수거에대한", "획기적", "방안", "", "-", "", "", "")
c("", "OO", "동", "OOOO", "교회", "종소리", "소음", "송파구", "무성의", "", "-", "", "", "")
c("", "민원", "정책", "것", "", "-", "", "", "")
c("", "시프트", "중대형에대한", "소득", "제한", "맞벌이", "부부", "형평성", "", "-", "", "", "")
c("", "", "년", "하이서울", "걷기", "대회", "", "-", "", "", "")
c("", "동성애", "축제", "", "-", "-", "", "")
c("", "공사장", "타워", "크레인", "주변", "주택", "상공", "", "-", "-", "")
c("", "방범", "카메라", "", "-", "-", "", "")
c("", "한강시민공원월주차관련문", "", "-", "-", "", "")
c("", "택시", "민원", "처리", "", "-", "-", "", "")
c("", "OO", "OO", "산부인과", "", "-", "-", "", "")
c("", "서울OO문화축제반대", "", "-", "", "", "")
c("", "존경하는시장님", "", "-", "", "", "")
c("", "서울시청", "교통지도", "개선", "부탁", "드", "", "-", "", "", "")
c("", "도로", "도색", "운전자", "안전", "직결", "문제", "예산", "", "-", "", "", "")
c("", "노원구", "쪽", "동부간선도로", "공사", "", "-", "", "", "")
c("", "불법", "경작", "신고", "", "-", "", "", "")
c("", "동대문디자인프라자", "주차", "", "-", "", "", "")
c("", "마곡지구", "시립", "도서관", "건립", "건의", "", "-", "", "", "")
c("", "주정차위반", "알리미서비스", "서울전역", "확대", "거", "", "-", "", "", "")
c("", "지하철", "에어콘", "냄새", "", "-", "", "", "")
c("", "OO", "지하철역", "주변", "기업", "형", "노점상", "단속", "", "-", "", "", "")
c("", "지하철호선", "운행", "안전", "관련", "", "-", "", "", "")
c("", "어린이", "보행자", "안전", "한", "서울이", "되길", "", "-", "", "", "")
c("", "동대문디자인플라자(이하", "DDP", "휴형장애인및", "불편", "", "-", "", "")
c("", "다세대", "주택", "서울시", "해결방안", "", "-", "", "", "")
c("", "지하철", "승차장", "윗면", "대형", "간판", "개선", "관련", "", "-", "", "", "")
c("", "", "월", "행사", "취소", "예산", "효율", "적", "집행", "", "-", "", "")
c("", "하계", "동", "임대아파트", "건립", "반대", "민원", "이관", "거", "", "-", "", "", "")
c("", "제롯데월드", "안전", "성", "걱정", "", "-", "", "", "")
c("", "중량", "캠핑", "숲", "예약", "문제", "", "-", "", "", "")
c("", "서울시립대", "사회복지", "대학원", "공무원", "입학", "문제", "점", "", "-", "", "", "")
c("", "한강", "남단", "자전거", "도로변", "화장실", "설치", "아이디어", "", "-", "", "", "")
c("", "가로등켜지는시간", "", "-", "", "", "")
c("", "", "년", "행", "동", "버스", "폭발", "이후", "", "-", "", "")
c("", "서울시", "도색", "관련", "", "-", "", "", "")
c("", "마곡지구", "입주", "관련", "", "-", "", "", "")
c("", "서울시", "최대", "현안", "강남", "북", "지역격차", "해소", "", "-", "", "", "")
c("", "신도", "림", "번출구", "앞", "인도", "문제", "", "-", "", "", "")
c("", "시민", "제안", "한", "예산절감", "방안", "심사", "방법", "개선", "추가", "제안", "", "-", "", "")
c("", "다산콜센터", "정확", "한", "정보제공", "필요", "", "-", "", "", "")
c("", "버스기사", "교육", "버스", "문화", "개선", "", "-", "", "", "")
c("", "청계", "천", "산책로", "안전사고", "예방조치", "", "-", "", "", "")
c("", "올해", "서울도시농업박람회", "진행상황알려주세요", "", "-", "-", "", "")
c("", "서울특별시공공서비스예약", "", "-", "-", "", "")
c("", "타지역", "사람", "서울시도서관에서", "책", "수", "", "-", "-", "", "")
c("", "사고로다친", "택시", "승객", "보험", "적부", "OO", "택시", "", "-", "-", "", "")
c("", "시장", "님", "", "-", "-", "", "")
c("", "보라매공원", "미아보호소", "", "-", "-", "", "")
c("", "장애인", "택시", "", "-", "-", "", "")
c("", "효창", "원", "관련", "", "-", "-", "")
c("", "월드컵", "공원", "반려", "견", "놀이터", "", "-", "-", "", "")
c("", "택시", "회사", "이전", "반대", "", "-", "-", "", "")
c("", "시장", "님", "종묘", "", "-", "", "", "")
c("", "한강", "남단", "산책로", "변", "화장실", "설치", "", "-", "", "", "")
c("", "전기", "차", "공유", "서비스", "이용", "금액", "", "-", "", "", "")
c("", "박원순", "시장", "님", "고려", "해", "", "-", "", "", "")
c("", "여성", "안심", "귀가", "서비스", "직통", "전화", "개선", "건의사항", "", "-", "", "", "")
c("", "세월", "호", "희생자", "분향", "소", "설치", "", "-", "", "", "")
c("", "마곡지구", "입주", "예정자", "", "-", "", "", "")
c("", "서울역", "안전", "", "-", "", "", "")
c("", "서울시", "학교", "초중고", "안전교육", "정기", "적", "실시", "요청", "", "-", "", "", "")
c("", "서울시장", "님", "", "-", "", "", "")
c("", "지하철", "전광판", "", "-", "", "", "")
c("", "서울역", "침하", "", "-", "", "", "")
c("", "무능", "한", "서울시", "", "-", "", "", "")
c("", "보라매공원", "내", "도서관", "것", "", "-", "", "", "")
c("", "한강시민공원", "뚝섬지구", "내", "게이트볼", "장", "그늘", "막", "설치", "요청", "", "-", "", "", "")
c("", "서울시청사", "이용", "관련", "불편", "사항", "", "-", "", "", "")
c("", "지하철", "관련", "건의", "", "-", "", "", "")
c("", "음식물", "폐기물", "자원", "화", "집중", "처리장치", "시범사업", "", "-", "", "", "")
c("", "강남", "구", "OO", "터널", "정체", "해소방안", "건의", "", "-", "", "")
c("", "산", "공원", "문제", "", "-", "", "", "")
c("", "서울역(ktx)", "광장", "금연구역", "지정", "요청", "", "-", "", "", "")
c("", "마곡나루역", "급행", "역", "운행", "", "-", "", "", "")
c("", "정동", "길", "쓰레기", "처리", "", "-", "", "", "")
c("", "청룡", "마을", "청계", "산역", "간", "도", "", "-", "", "", "")
c("", "타요택배", "", "-", "", "", "")
c("", "서남", "병원", "활성화", "", "-", "", "", "")
c("", "동", "문", "ddp", "", "-", "", "", "")
c("", "", "호", "뚝섬역", "방통", "대역", "명칭", "불편", "이", "", "-", "-", "", "")
c("", "죄송", "말씀", "", "-", "-", "", "")
c("", "제물", "포도", "지하", "화", "사업", "건", "", "-", "-", "", "")
c("", "일자리", "급여", "지급", "날짜", "지급", "", "-", "-", "", "")
c("", "동영상신고제도및", "안", "한", "OO", "구", "청소", "행정", "담당", "공무원", "", "-", "-", "", "")
c("", "DDP", "관람", "", "-", "-", "", "")
c("", "강남", "축구장", "필요", "", "-", "", "", "")
c("", "시대", "소통형(素洞形)", "복지", "", "-", "", "", "")
c("", "경남", "장애", "우", "친구", "들", "서울나들이를", "", "-", "", "", "")
c("", "종묘", "앞", "공원", "정비", "공사", "의혹", "", "-", "", "", "")
c("", "평생해보고싶은일이있었읍니다", "", "-", "", "", "")
c("", "공정", "한", "사회", "역행", "정책", "시설", "공단", "", "-", "", "", "")
c("", "평등", "한", "조건", "", "-", "", "", "")
c("", "신길", "역", "환승", "안내", "문제", "점", "", "-", "", "", "")
c("", "OO구역", "재건축", "지구지정", "보류", "", "-", "", "", "")
c("", "학교폭력", "가해자", "처벌", "", "-", "", "", "")
c("", "국내", "영화", "지원", "무시", "", "-", "", "", "")
c("", "강남", "마포", "상암동", "교통", "버스", "증차", "", "-", "", "", "")
c("", "OOO", "공원", "아파트", "기가막힌", "현실", "앞", "눈물", "", "-", "", "", "")
c("", "종각역출구를", "", "-", "", "")
c("", "직장", "연장근로", "누적", "피로", "신규채용", "실업률", "", "-", "", "", "")
c("", "OOO입구역번출구좌판", "", "월", "", "", "-", "", "", "")
c("", "OOOO", "시네마", "", "-", "", "", "")
c("", "남산", "외국", "인용", "안내", "", "-", "", "", "")
c("", "규제", "들", "", "-", "", "", "")
c("", "생색", "내", "홈방범서비스!!", "대책", "서울시", "", "-", "", "", "")
c("", "청춘", "청춘", "", "-", "", "", "")
c("", "그린밸트인", "취락", "지구", "해제요청", "", "-", "", "")
c("", "무상", "보육", "", "-", "", "", "")
c("", "연희", "ic", "부근", "심각", "하게", "", "-", "", "")
c("", "난폭운전", "버스", "생후개월", "아이", "", "-", "", "", "")
c("", "구립", "독서실", "좀도둑", "소굴", "", "-", "", "", "")
c("", "서울도시가스", "연체료", "부", "방식", "부당성", "", "-", "", "", "")
c("", "OO", "구", "길고", "양이", "들이", "유기", "견", "", "-", "", "", "")
c("", "OO", "구", "유기", "견", "관리", "", "-", "", "")
c("", "불안", "한", "도시", "", "-", "", "", "")
c("", "시네마", "테크", "", "-", "", "", "")
c("", "OOO", "역", "번출구", "과일", "좌판", "", "-", "", "", "")
c("", "돈의문", "복원", "언제", "", "-", "", "", "")
c("", "", "호", "부평구", "청", "열차", "배차시간", "문제", "", "-", "", "", "")
c("", "종지구단위를", "종지구단위로", "", "-", "", "")
c("", "주정차위반에대한", "이중부과한중구청의막무가네정책", "", "-", "-", "", "")
c("", "동물", "복지", "신경", "", "-", "-", "", "")
c("", "서울", "지옥철", "", "-", "-", "", "")
c("", "년된", "오피스텔", "관리", "요청", "", "-", "-", "", "")
c("", "기초", "수급", "자", "관련", "문의", "시민", "불친절", "공무원", "", "-", "-", "", "")
c("", "안양천", "지하철", "", "호", "목동역", "앞", "병목", "구간", "개선", "요청", "", "-", "-", "", "")
c("", "도시가스", "요금", "카드결제", "", "-", "-", "", "")
c("", "오피스텔", "투명", "한", "관리", "비", "공개및", "관리", "소홀", "", "-", "-", "", "")
c("", "동북", "경전철", "재", "민원", "", "-", "", "", "")
c("", "다산", "콜센터", "직원", "욕설", "시", "진", "아웃", "고발", "제도", "관", "", "-", "", "", "")
c("", "임대주택", "신청", "자격", "가점안", "확대", "제안", "", "-", "", "", "")
c("", "불법", "광고", "물", "처벌", "규제", "강화", "요구", "", "-", "", "", "")
c("", "보금자리", "지구", "임시도로", "정리", "요망", "", "-", "", "", "")
c("", "소방", "출동", "생명", "", "-", "", "", "")
c("", "주정차", "단속", "카메라", "철거", "요청", "거", "", "-", "", "", "")
c("", "시내", "버스", "일부", "노선", "동일", "노선", "환승", "적용", "요청", "", "-", "", "")
c("", "에코마일리지", "", "-", "", "", "")
c("", "동북", "경전철", "조속", "한", "착공", "등", "", "-", "", "", "")
c("", "명절", "재래시장", "주정차", "문제", "", "-", "", "", "")
c("", "OO", "시장", "배송", "센터", "관련", "", "-", "", "")
c("", "신진", "건축가", "공정", "한", "설계", "공모", "참여", "기회", "", "-", "", "", "")
c("", "맞벌이", "부부", "", "-", "", "", "")
c("", "철밥통", "", "-", "", "", "")
c("", "자동차", "선납", "고지서", "발부", "불친절", "한", "공무원", "", "-", "", "", "")
c("", "sh", "공사", "다가구주택", "일괄", "매입", "", "-", "", "", "")
c("", "아현고가", "철거", "보", "시민", "이용", "쉼터", "장터", "이용", "하기", "", "-", "-", "", "")
c("", "위례신도시", "보육시설", "확충", "필요", "", "-", "-", "", "")
c("", "아현고가도로", "철거", "관련", "문", "", "-", "-", "", "")
c("", "국공립", "어린이", "집", "교사", "처우개선", "의견", "", "-", "-", "", "")
c("", "구릉지", "강북", "저층", "주택", "지역", "주차장", "확보", "시급", "", "-", "-", "")
c("", "구더기", "라면", "", "-", "", "", "")
c("", "돌봄서비스", "확대", "학교", "기존", "상가", "건물", "층", "확대", "", "-", "", "")
c("", "버스", "정류장", "설치에관한", "의견", "", "-", "", "", "")
c("", "세운상가", "개발", "고도", "제한", "폐지", "", "문", "안", "랜드마크", "건립", "", "-", "", "", "")
c("", "서울시", "올해", "국.공립", "어린이", "집", "", "-", "", "", "")
c("", "우리", "강아지", "목줄", "수", "반려동물", "공원", "하나", "", "-", "", "", "")
c("", "박원순", "서울시장", "님", "모형", "타임캡슐", "관리", "건의", "", "-", "", "", "")
c("", "정책토론회", "사전", "", "-", "", "", "")
c("", "시장", "님", "중학생", "아이들", "야구", "교실", "", "-", "", "", "")
c("", "삼양로", "확장", "해", "", "-", "", "", "")
c("", "교통망", "확충", "", "-", "", "", "")
c("", "지하철", "환승", "역", "개선", "", "-", "", "", "")
c("", "짐보관", "창고", "문", "", "-", "", "")
c("", "등록", "면허세", "", "-", "", "")
c("", "서울시창업지원센터", "영상제작", "지원", "실", "지원", "확대", "", "-", "", "")
c("", "여", "국제금융", "주변", "무단횡단", "창피", "", "-", "", "", "")
c("", "어린이", "집", "고생", "", "-", "", "", "")
c("", "택시", "불편", "한시", "선", "", "-", "", "", "")
c("", "택배", "차량단속", "", "-", "", "", "")
c("", "안녕", "", "-", "", "", "")
c("", "한강변", "화장실", "민원", "", "-", "", "", "")
c("", "용도변경", "한빛미디어갤러리", "작품", "작가", "반환요청", "", "-", "", "")
c("", "시장", "님", "", "-", "", "", "")
c("", "종상향", "요망", "", "-", "-", "", "")
c("", "OO", "초등학교", "", "-", "-", "", "")
c("", "우면", "지구", "단지", "주민", "시설", "", "-", "-", "", "")
c("", "박", "원순시장님", "OO", "동", "번지", "주민", "들", "약속", "", "-", "-", "", "")
c("", "내곡동", "OOO", "정비공장", "", "-", "-", "", "")
c("", "서울시", "버스", "정책", "역행", "행위", "고발", "", "-", "-", "", "")
c("", "뉴타운", "우수", "조합", "사례", "집", "발간", "관련하", "", "-", "-", "", "")
